<html>

  <head>
    <title>Angular 2 test</title>

    </head>

  <body>
    <my-app>Loading...</my-app>
  </body>

  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/app.bundle.js"></script>
</html>